[Trello API Keys]
#These are retrieved at https://trello.com/app-key
#DO NOT checkin your api secret and key
trello_api_key      = your-api-key
trello_api_secret   = your-api-secret-token

#OAuth tokens aren't currently used
#trello_token        = your-oauth-token
#trello_token_secret = your-oauth-token-secret

[Trello Board Settings]
trello_board_id       = your-board-id
trello_list_todo      = Todo
trello_list_owned     = Owned
trello_list_started   = Started
trello_list_completed = Completed
